# BirthdayTracker

./: BirthdayTracker.sln  README.MD
BirthdayTracker.Backend/: BirthdayTracker.Backend.csproj  Program.cs  appsettings.json  birthdaytracker.db  birthdaytracker.db-shm  birthdaytracker.db-wal
BirthdayTracker.Backend/Data/: ApplicationDbContext.cs
BirthdayTracker.Backend/Helpers/: IMinimalValidator.cs
BirthdayTracker.Backend/Infrastructure/: AutomapperProfile.cs
BirthdayTracker.Backend/Migrations/: 20220105205702_AddIdentity.Designer.cs  20220105205702_AddIdentity.cs  20220119113204_SeedRoles.Designer.cs  20220119113204_SeedRoles.cs  20220119214906_SeedAdmin.Designer.cs  20220119214906_SeedAdmin.cs  20220119215347_SeedIdentityUserRole.Designer.cs  20220119215347_SeedIdentityUserRole.cs  20220122221527_CustomizeIdentity.Designer.cs  20220122221527_CustomizeIdentity.cs  20220123212348_FixCustomIdentity.Designer.cs  20220123212348_FixCustomIdentity.cs  20220123222844_AddRelationshipAppUserCompany.Designer.cs  20220123222844_AddRelationshipAppUserCompany.cs  20220123223645_CorrectRelationshipAppUserCompany.Designer.cs  20220123223645_CorrectRelationshipAppUserCompany.cs  20220124200905_CompanyOwnerNotNull.Designer.cs  20220124200905_CompanyOwnerNotNull.cs  20220126204514_RemoveCompanyNameFromAppUser.Designer.cs  20220126204514_RemoveCompanyNameFromAppUser.cs  AppDbContextModelSnapshot.cs
BirthdayTracker.Backend/Models/: AppUser.cs
BirthdayTracker.Backend/Properties/: launchSettings.json
BirthdayTracker.Backend/Services/: CompanyService.cs
BirthdayTracker.Backend/Services/Interfaces/: ICompanyService.cs
BirthdayTracker.Backend/Validators/: CompanyOwnerValidator.cs
Client/: BirthdayTracker.Client.csproj  Program.cs  _Imports.razor
Client/Infrastructure/: AutomapperProfile.cs
Client/Pages/: FetchData.razor
Client/Pages/Employees/: AddEmployee.razor  EmployeesList.razor
Client/Properties/: launchSettings.json
Client/Services/: IHttpService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Shared/: BirthdayTracker.Shared.csproj  Company.cs  CompanyOwner.cs  Employee.cs  User.cs
Shared/Constants/: AppConstants.cs
Shared/Entities/: AppUser.cs  BaseEntity.cs  Company.cs  CompanyOwner.cs  Employee.cs  LoginRequest.cs
Shared/Models/Request/: AddEmployeeRequest.cs  AddUserRequest.cs  CompanyOwnerRequest.cs  EmployeeRequest.cs  UpdateEmployeeRequest.cs  UpdateUserRequest.cs
Shared/Models/Response/: EmployeeResponse.cs
